<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>MUDO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link href=https://fonts.google.com/specimen/Noto+Sans" rel="stylesheet">
      <link href="./css/index.css" rel="stylesheet">
   </head>
   <style>
      p{ font-size:1.8em; position: absolute; line-height: 1.5;  font-weight:100; }
      h1{ font-size:70em; position: absolute; line-height: 1.5; font-weight: bold; color: red;}
      h2{font-size:70em; position: absolute; line-height: 1.5; font-weight: bold; color: red;}
      div{margin:auto; position:relative;}
      #back1{ background: url('./img/back0.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1737px;}
      #back2{ background: url('./img/back22.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:720px;}
      #back3{ background: url('./img/back3.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1692px;}
      #back4{ background: url('./img/back44.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1820px;}
      #back5{ background: url('./img/back5.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1460px;}

  

      h1,h2,{ font-family: "Noto Sans"; color: red; }
      h3{ font-family: "Noto Sans"; font-weight:1500; color:black; top:1000px;left:1500px; }
      p1{ font-family: "Nanum gothic"; font-weight:100; color:black; }

      h1{ font-size:15em; position: absolute; line-height: 1.5; font-weight: bold; top:-60px; left:280px; }
      h2{ font-size:15em; position: absolute; line-height: 1.5; font-weight: bold; top:110px; left:280px; }
      p{ font-size:1.0em; position: absolute; line-height: 1.5; top:70px; left:150px; text-align:right; word-spacing: 0.1px;}
      h3{ font-size:6.8em; position: absolute; line-height: 1.4; top:800px; left:870px; text-align:left; word-spacing: 0.1px; }

   </style>
</head>

<body>

   <header>
      <div id="back1">
         <h1><b>MUHAN</b></h1>
         <h2>DOJEON<b></h2>
      </div>
   </header>
      <h3>
         050423</br>
         180331
      </h3>
       <p1>
        아디오스 무한도전</br>
         우리의 토요일 저녁 웃음을 책임지던 무한도전이 잠시만 인사를 드리게 </br>되었습니다. 길면 길었고 짧다면 짧았던 13년을 함께 할 수 있어서 </br>행복했습니다. 언젠가 무한도전이라는 이름으로 다시 만날 수 있기를 간절히</br> 바랍니다.
         <style type="text/css">
            p1{font-size:0.9em; position: absolute; line-height: 2.0; top:990px; left:270px; text-align:right; word-spacing: -1.9px;}
         </style>
      </p1>
         <div id="back3">
      </div>
      <div id="back4">
      </div>
      <div id="back5">
      </div>
</body>

</html>